Recipe App (Group Project)/Recipe App (Group Project)/MainWindow.xaml

<Window x:Class="Recipe_App__Group_Project_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_App__Group_Project_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="rcpName" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="rcpIngr" Text="Ingredients" FontSize="20" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="472" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="rcpDesc" Text="Description" FontSize="20" HorizontalAlignment="Left" Margin="547,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="235" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="rcpSave" Content="Save" FontSize="30" HorizontalAlignment="Left" Margin="613,335,0,0" VerticalAlignment="Top" Width="169" Height="74" Click="rcpSave_Click"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="547,10,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
