Opgave S2-01 (WPF Intro)/Opgave S2-01 part 14-15/MainWindow.xaml

<Window x:Class="Opgave_S2_01_part_14_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_S2_01_part_14_15"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75">
            <RadioButton x:Name="radRed" Content="Red" Margin="0 0 0 5" GroupName="Group1" Checked="RadRed_Checked"/>
            <RadioButton x:Name="radYellow" Content="Yellow" Margin="0 0 0 5" GroupName="Group1" Checked="RedYellow_Checked"/>
            <RadioButton x:Name="radGreen" Content="Green" Margin="0 0 0 5" GroupName="Group1" Checked="RedGreen_Checked"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="75">
            <RadioButton x:Name="radHide" Content="Hide" Margin="0 0 0 5" Checked="RadHide_Checked" Unchecked="RadHide_Unchecked"/>
            <RadioButton x:Name="radInactive" Content="Inactive" Margin="0 0 0 5" Checked="RadInactive_Checked"/>
            <RadioButton x:Name="radActive" Content="Active" Margin="0 0 0 5" IsChecked="True" Checked="RadActive_Checked"/>
        </StackPanel>

    </Grid>
</Window>
