Opgave S2-01 (WPF Intro)/Opgave S2-01 (WPF Intro)/MainWindow.xaml

<Window x:Class="Opgave_S2_01__WPF_Intro_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_S2_01__WPF_Intro_"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="WPF Intro" Height="450" Width="800">
    <Grid>


        <StackPanel>
            
        <Button x:Name="btnClickHere" Content="Click here" Height="50" Width="100" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0" Click="ClickHere_Click"/>
        <Button x:Name="btnGreen" Content="Green" Height="50" Width="100" FontSize="20" HorizontalAlignment="Center" Margin="0 30" Click="btnGreen_Click"/>
        <Button x:Name="btnCounter" Content="Counter" Height="50" Width="100" FontSize="20" HorizontalAlignment="Center" Click="btnCounter_Click"/>
        <TextBlock x:Name="txtCounter" Text="0" Height="30" Width="100" FontSize="20" TextWrapping="Wrap" Margin="0 10"/>


        <Button x:Name="btnCountUp" Content="Up" Height="30" Width="100" FontSize="20" Click="btnCountUp_Click"/>
        <Button x:Name="btnCountDown" Content="Down" Height="30" Width="100" FontSize="20" Click="btnCountDown_Click"/>

            <!-- Up/down counters -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="txtCount1" Text="0" Height="30" Width="30" FontSize="20" TextWrapping="Wrap" Margin="9 0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="txtCount2" Text="0" Height="30" Width="30" FontSize="20" TextWrapping="Wrap" Margin="9 0"/>
                </Border>
            </StackPanel>
            
        </StackPanel>



    </Grid>
</Window>
