Opgave S2-02 (Simple WPF)/Opgave S2-02 (Simple WPF)/MainWindow.xaml

<Window x:Class="Opgave_S2_02__Simple_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_S2_02__Simple_WPF_"
        mc:Ignorable="d"
        Title="Dice Throwing" Height="250" Width="450">

    <Border Padding="10">
        <StackPanel>

            <!-- Informs user what the program does -->
            <TextBlock TextAlignment="Center" FontWeight="Bold" Text="A little program that lets you throw some dice" />

            <!-- Creates a grid to put 3 elements next to each other -->
            <Grid>

                <!-- Defines some column properties -->
                <Grid.ColumnDefinitions>
                    <!-- Defines the width of 3 column items -->
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="45" />
                    <!-- Uses up the rest of the space, '*' works similar to '1fr' in CSS -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Inserts a text block that asks the user for input -->
                <TextBlock Grid.Column="0" Margin="0 13">Have many dice to you wish to throw?</TextBlock>

                <!-- Creates a drop-down box with 10 options -->
                <ComboBox x:Name="inputHowManyDice"  Grid.Column="1" Margin="0 10" Cursor="Hand">
                    <ComboBoxItem x:Name="inputHowManyDice1">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>

                <!-- Creates a button to throw the dice with -->
                <Button x:Name="buttonThrowDice" Click="buttonThrowDice_Click" Grid.Column="2" Margin="20 10">Throw dice</Button>

            </Grid>

            <StackPanel>
                <WrapPanel x:Name="diceThrowResults" Width="250">
                    <Label x:Name="die01" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">A</Label>
                    <Label x:Name="die02" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">B</Label>
                    <Label x:Name="die03" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">C</Label>
                    <Label x:Name="die04" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">D</Label>
                    <Label x:Name="die05" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">E</Label>
                    <Label x:Name="die06" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">F</Label>
                    <Label x:Name="die07" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">G</Label>
                    <Label x:Name="die08" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">H</Label>
                    <Label x:Name="die09" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">I</Label>
                    <Label x:Name="die10" Width="40" Height="40" Margin="5" Background = "LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">J</Label>
                </WrapPanel>
            </StackPanel>



        </StackPanel>
    </Border>

</Window>
