Film Database (SQL + VS Practice)/Film Database (SQL + VS Practice)/MainWindow.xaml

<Window x:Class="Film_Database__SQL___VS_Practice_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_Database__SQL___VS_Practice_"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Film Database" Height="450" Width="1000">
    <DockPanel>
        <DataGrid x:Name="filmDataGrid" x:FieldModifier="public" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Film name" Binding="{Binding FilmName}"/>
                <DataGridTextColumn Width="80" Header="Release year" Binding="{Binding Year}"/>
                <DataGridTextColumn Width="200" Header="Genre(s)" Binding="{Binding Genre}"/>
                <DataGridTextColumn Width="300" Header="Director(s)" Binding="{Binding Director}"/>
                <DataGridTextColumn Width="*" Header="Actor(s)" Binding="{Binding Actors}"/>
                <DataGridTemplateColumn Width="164">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Actions"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnCreate" Content="Add new film" Click="btnCreate_Click" Margin="0,0,2,0"/>
                                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="0,0,2,0"/>
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
