Film Database (SQL + VS Practice)/Film Database (SQL + VS Practice)/UpdatePage.xaml

<Window x:Class="Film_Database__SQL___VS_Practice_.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_Database__SQL___VS_Practice_"
        mc:Ignorable="d"
        Title="UpdatePage" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Update a film in the database" FontSize="18" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,74,0,0" TextWrapping="Wrap" Text="Film name:" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="boxFilmName" HorizontalAlignment="Left" Height="27" Margin="143,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,134,0,0" TextWrapping="Wrap" Text="Release year:" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="boxFilmYear" HorizontalAlignment="Left" Height="27" Margin="143,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,194,0,0" TextWrapping="Wrap" Text="Genre(s):" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="boxFilmGenre" HorizontalAlignment="Left" Height="27" Margin="143,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,254,0,0" TextWrapping="Wrap" Text="Director(s):" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="boxFilmDirector" HorizontalAlignment="Left" Height="27" Margin="143,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,314,0,0" TextWrapping="Wrap" Text="Actor(s):" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="boxFilmActor" HorizontalAlignment="Left" Height="27" Margin="143,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>

        <Button x:Name="btnFilmUpdate" Content="Update film" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="119" Click="btnFilmUpdate_Click"/>

    </Grid>
</Window>
