Tamagotchi Group Project/Tamagotchi Group Project/MainWindow.xaml

<Window x:Class="Tamagotchi_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_Group_Project" 
        mc:Ignorable="d"
        Title="Tamagotchi Boi" Height="800" Width="450"  ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>

        <!--Imagery-->
        <Image x:Name="tamagothi" Margin="110,305,109,206" Source="img\tamagotchi.png" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="aboveAvgTama" Margin="111,305,108,206" Source="img\aboveAverageTamagotchi.png" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"/>
        <Image x:Name="happyTama" Margin="111,306,108,205" Source="img\happyTamagotchi.png" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"/>
        <Image x:Name="sadTama" Margin="110,305,109,206" Source="img\omegaSadTamagotchi.png" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"/>
        <Image x:Name="deadTama" Margin="110,305,109,206" Source="img\deadTamahotchi.png" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"/>

        <!--Buttons-->
        <Button x:Name="tamaButtonPlay" Content="" Margin="50,200,45,81" Grid.Row="2" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" Panel.ZIndex="2" Foreground="{x:Null}" Cursor="Hand"  Click="tamaButtonPlay_Click" Opacity="0" Background="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="25,180,20,56" Grid.Row="2" Source="img\playButton.png" Stretch="Fill"/>

        <Button x:Name="tamaButtonWater" Content="" Margin="78,210,50,75" Background="Black" Grid.Row="2" BorderBrush="{x:Null}" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" FontSize="20" FontWeight="Bold" Panel.ZIndex="2" Cursor="Hand"  Click="tamaButtonWater_Click" Foreground="{x:Null}" Opacity="0" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="55,185,24,51" Grid.Row="2" Source="img\drinkButton.png" Stretch="Fill" Grid.Column="1"/>

        <Button x:Name="tamaButtonFeed" Content="" Margin="170,260,164,26" Grid.Row="2" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" Panel.ZIndex="2" Foreground="{x:Null}" Cursor="Hand" Opacity="0" Background="Black" Click="tamaButtonFeed_Click" RenderTransformOrigin="0.591,1.043" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="145,235,139,1" Source="img\feedButton.png" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>

        <!--tamagotchi stats-->
        <Label x:Name="tamaHealthStatus" Content="100%" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" Height="30" Width="113" FontSize="22" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" Background="{x:Null}" Foreground="White" Grid.RowSpan="2"/>
        <Image Margin="5,20,170,325" Source="img\HEART.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Label x:Name="tamaHappinessStatus" Content="100%" HorizontalAlignment="Left" Margin="42,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="113" FontSize="22" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="tamaHungerStatus" Content="100%" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top" Height="31" Width="113" FontSize="22" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" Foreground="White" Grid.Row="1"/>
        <Image Margin="0,25,169,268" Source="img\fish.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="tamaThirstStatus" Content="100%" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" Height="41" Width="113" FontSize="22" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" Grid.Row="1" Foreground="White"/>
        <Image Margin="-10,67,150,208" Source="img\waterDrop.png" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="0.462,0.523"/>

        <!--text box-->
        <Image Margin="160,165,74,26" Source="img\textBox.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="tamaStatusMessage" HorizontalAlignment="Left" Margin="191,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="149" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Background image-->
        <Image Margin="-380,0,-210,-1" Source="img\trees.png" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <!--info box-->
        <Grid x:Name="infoGrid" Grid.ColumnSpan="2" Margin="200,-130,-1,130" Grid.RowSpan="2">
            <Image Grid.Column="1" Margin="65,0,-1,245" Source="img\infoBox1.png" Stretch="Fill"/>

            <Label Content="= Play " Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" FontSize="14"/>
            <Image Margin="75,-5,114,330" Source="img\playButton.png" Stretch="Fill" Grid.Column="1"/>

            <Image Margin="75,35,114,290" Source="img\feedButton.png" Stretch="Fill" Grid.Column="1"/>
            <Label Content="= Feed" Grid.Column="1" HorizontalAlignment="Left" Margin="127,46,0,0" VerticalAlignment="Top" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" FontSize="14"/>

            <Image Margin="75,75,114,250" Source="img\drinkButton.png" Stretch="Fill" Grid.Column="1"/>
            <Label Content="= Drink" Grid.Column="1" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" FontFamily="/tamagotchi hates you;component/fonts/#Press Start 2P" FontSize="14"/>
        </Grid>

        <!--ïnfo button-->
        <Button x:Name="infoButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="176,341,0,0" VerticalAlignment="Top" Width="53" Grid.Row="2" Click="InfoButton_Click" Panel.ZIndex="2" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="170,335,4,-4" Source="img\info.png" Stretch="Fill" Grid.Column="1" Grid.Row="2"/>


    </Grid>
</Window>
